[gd_scene load_steps=11 format=3 uid="uid://dit2crw7gxojn"]

[ext_resource type="Script" path="res://Spin.gd" id="1_wmbvu"]
[ext_resource type="Shader" path="res://Shaders/pixel.gdshader" id="2_iffre"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdt0m"]
albedo_color = Color(1, 0.772549, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oskx0"]
material = SubResource("StandardMaterial3D_qdt0m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8r5mo"]
transparency = 1
albedo_color = Color(0.988235, 0.894118, 0.960784, 0.654902)

[sub_resource type="BoxMesh" id="BoxMesh_p3rij"]
material = SubResource("StandardMaterial3D_8r5mo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xebf"]
albedo_color = Color(0.560784, 1, 0.588235, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vh8v1"]
material = SubResource("StandardMaterial3D_7xebf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hm7xd"]
render_priority = 0
shader = ExtResource("2_iffre")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_ajglx"]
material = SubResource("ShaderMaterial_hm7xd")
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.848338, -0.324695, -0.418205, 0.527879, 0.579602, 0.620811, 0.0408183, -0.747419, 0.663098, 0, 2.72229, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02835, 1.79064, -0.632414)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(495, 270)
render_target_update_mode = 4

[node name="Cube" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.54, 0, 0, 0, 0.54, 0, 0, 0, 0.54, 0, 0.5, 0)
mesh = SubResource("BoxMesh_oskx0")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Cube"]
transform = Transform3D(1.84028, 0, 0, 0, 1.84028, 0, 0, 0, 1.84028, 0, 0, 0)
mesh = SubResource("BoxMesh_p3rij")

[node name="Plane" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_vh8v1")
skeleton = NodePath("../../..")

[node name="Pivot" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.845262, 0.534352, 0, -0.534352, 0.845262, 0, 0, 0)
script = ExtResource("1_wmbvu")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.053)
current = true
fov = 53.4375

[node name="postprocessor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.934453, -0.356086, 0, 0.356086, 0.934453, 0, -1.23342, -12.2984)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ajglx")
skeleton = NodePath("../../..")
